{
  "name": "invoiceworkshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:seo": "playwright test tests/e2e/seo.spec.ts",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:all": "npm run test && npm run build && npm run test:e2e",
    "lighthouse": "lhci autorun",
    "deploy": "npm run build && wrangler deploy",
    "deploy:preview": "npm run build && wrangler versions upload"
  },
  "dependencies": {
    "@astrojs/react": "6.0.4",
    "astro": "7.2.6",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "serve": "14.2.6",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
